#Settings

#
inputDirectory='<input directory>'
inputType='file'

#Mongo Settings
mongoDBip='<mongodb ip address>'
mongoDBport='<mongodb port>'
mongoDBcollection='<mongodb target collection>'
mongoDBdatabase='<mongodb target database>'

#Logging options
logFile='<logfile path and filename>'
logTimeFormat="%Y-%m-%d %H:%M:%S"
logFormat='%(asctime)s %(levelname)s %(message)s'
logname='bulkfileloader'

