#Settings

#
inputDirectory='/media/USB1/akoya/git/etl/paccar/data/extracted'
inputType='file'

#Mongo Settings
mongoDBip='10.10.10.61'
mongoDBport=27017
mongoDBcollection='PACCAR'
mongoDBdatabase='drawings'

#Logging options
logFile='/media/USB1/mine/git/public/mongodb/bulkfileloader/log/bulkfileload.log'
logTimeFormat="%Y-%m-%d %H:%M:%S"
logFormat='%(asctime)s %(levelname)s %(message)s'
logname='bulkfileloader'

